* {
  box-sizing: border-box;
}

html {
  min-height: 100vh; /*Allows for the site to be the view of the entire screen*/
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background: radial-gradient(
    seashell,
    peachpuff
  ); /*the radial gradient allows for a blend of colors for background*/
}

.gametitle {
  text-align: center;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  color: #ffbb89;
  font-size: 2em;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 5px; /* found that grid gap allows for a better aestetic for card look*/
  /* border: .5px solid black; */
  /* height: 300px;
    width: 550px; */
  margin: auto;
  justify-content: center;
  perspective: 500px;
}

.card {
  border: 2px solid black;
  height: 150px;
  width: 150px;
  position: relative;
  /* background: radial-gradient(#93a5cf, #e4efe9); */
}

.card:hover {
  cursor: url(http://www.rw-designer.com/cursor-extern.php?id=132816), auto;
}

.both-sides {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /*this will allow for images to not leak over to another sie or outside*/
  backface-visibility: hidden; /*allows for user to not see back of cards*/
  transition: transform 500ms ease-in-out;
}

.card.visible .back-face {
  transform: rotateY(-180deg);
}

.card.visible .front-face {
  transform: rotateY(0);
}

.back-face {
  background: lightcoral;
  border-style: solid;
  border-color: mistyrose;
}

.back-icon {
  width: 140px;
  height: 140px;
  transform: translateY(-10px);
  transition: trasnform 100ms ease-in-out;
}

.back-face:hover .back-icon {
  transform: translateY(0);
}

.front-face {
  transform: rotateY(180deg);
  border-style: solid;
  border-color: mistyrose;
  background: navajowhite;
}

.front-icon {
  width: 140px;
  height: 140px;
  transform: scale(0.9);
  transition: trasnform 100ms ease-in-out;
}

.front-face:hover .front-icon {
  transform: scale(1);
}

.card.matched .front-face .front-icon {
  animation: dance 1s linear infinite 500ms;
}

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: lightsalmon;
  font-family: "Times New Roman", Times, serif;
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
  font-size: 0.3em;
}

.overlay-text.visible {
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}

@keyframes dance {
  0%,
  100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 10em;
  }
}

/* @media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
    width: 200px;
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
} */

@media (min-width: 120px) and (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
    /* width: 200px; */
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}
